server {
  listen 80;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name _;
    
  ssl_certificate /etc/letsencrypt/live/chat.cmc.rip/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chat.cmc.rip/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://synapse:8008/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffering off;
  }
}
